.dxf_button {
  width: 100%;
  min-height: 27px;
  max-height: 40px;
  font-size: 14px;
  display: block;
  color: #2e2e2e;
  background-color: white;
  border: 2px solid #2e2e2e;
  border-radius: 5px;
  -webkit-transition-duration: 0.4s;
          transition-duration: 0.4s;
  overflow: hidden;
  padding: 0;
  position: relative;
}

.dxf_button:hover {
  background-color: #2e2e2e;
  color: #dfe5f7;
  cursor: pointer;
}

.dxf_button:active {
  background-color: #1A1A1A;
  border: 2px solid #1A1A1A;
}

.dxf_button:disabled, .dxf_button button[disabled] {
  background-color: white;
  color: #2e2e2e;
  border-color: #dfe5f7;
  cursor: pointer;
  cursor: not-allowed;
}

div.polygis-main {
  min-height: 0px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 5px;
  border: 1px;
  border-style: solid;
  border-color: #dfe5f7;
  border-left-color: #FF7C00;
  border-left-width: 3px;
  border-radius: 5px;
  opacity: 0.0;
  -webkit-transition: opacity 1s ease-in, min-height 0.35s ease-in 1s;
  transition: opacity 1s ease-in, min-height 0.35s ease-in 1s;
}

div.polygis-main.expanded {
  opacity: 1.0;
  min-height: 100px;
}

.error-border {
  border: 2px solid #f13232 !important;
}

span.timed-loader {
  position: absolute;
  background-color: #dde2f077;
  z-index: 1;
  visibility: visible;
  z-index: 1000;
  display: block;
  -webkit-transform-origin: top left;
          transform-origin: top left;
  -webkit-animation-name: retract;
          animation-name: retract;
  -webkit-animation-duration: 3s;
          animation-duration: 3s;
  -webkit-animation-timing-function: ease-out;
          animation-timing-function: ease-out;
}

@-webkit-keyframes retract {
  from {
    -webkit-transform: scaleX(1);
            transform: scaleX(1);
  }
  to {
    -webkit-transform: scaleX(0);
            transform: scaleX(0);
  }
}

@keyframes retract {
  from {
    -webkit-transform: scaleX(1);
            transform: scaleX(1);
  }
  to {
    -webkit-transform: scaleX(0);
            transform: scaleX(0);
  }
}

.polygis-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 3px;
  margin-bottom: 10px;
  font-family: 'Montserrat', sans-serif, 'Bahnschrift', 'Calibri';
  color: #2e2e2e;
}

.polygis-header div.logo-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-left: 4px;
}

.polygis-header div.logo-container h1.logo-text {
  margin-bottom: 0;
  margin-left: 0;
  margin-top: 0;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

.polygis-header div.logo-container span.logo-text-small {
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  margin-top: 0;
  font-size: 12px;
}
/*# sourceMappingURL=maincontent.css.map */