* {
  font-family: 'Montserrat', sans-serif, 'Bahnschrift', 'Calibri';
}

body.popup-body {
  width: 250px;
}

input[type="range"] {
  width: 100%;
}

div.checkbox-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

div.checkbox-wrapper input[type="checkbox"] {
  margin: 0;
  margin-top: 1px;
  margin-right: 5px;
}

div.checkbox-wrapper label {
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  cursor: pointer;
}

section {
  border-bottom: 1px dashed #2e2e2e;
  padding-bottom: 10px;
  margin-bottom: 10px;
}

p.explanation {
  margin-top: 5px;
  color: #636363;
  font-style: italic;
}

a.link-donatie, .link-email {
  text-decoration: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #2e2e2e;
}

a.link-donatie:visited, .link-email:visited {
  color: #FF7C00;
}

a.link-donatie svg.donation-heart, .link-email svg.donation-heart {
  margin-right: 5px;
}

a.link-donatie svg.donation-heart.beating, .link-email svg.donation-heart.beating {
  -webkit-animation-name: beat;
          animation-name: beat;
  -webkit-animation-duration: 800ms;
          animation-duration: 800ms;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
}

@-webkit-keyframes beat {
  0% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  30% {
    -webkit-transform: scale(1.2);
            transform: scale(1.2);
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}

@keyframes beat {
  0% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  30% {
    -webkit-transform: scale(1.2);
            transform: scale(1.2);
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}
/*# sourceMappingURL=popup.css.map */